# QR-Lite

./: .gitignore  README.md  build.gradle  buildapp.py  gradle.properties  settings.gradle
APK_v13/apk/debug/: output-metadata.json
APK_v13/apk/internal/: output-metadata.json
APK_v13/apk/release/: output-metadata.json
CreateQR/: build.gradle  proguard-rules.pro
CreateQR/src/androidTest/java/devesh/ephrine/qr/createqr/: ExampleInstrumentedTest.java
CreateQR/src/main/: AndroidManifest.xml
CreateQR/src/main/java/devesh/ephrine/qr/createqr/: CreateQRCodeActivity.java
CreateQR/src/main/java/devesh/ephrine/qr/createqr/fragments/: BaseFragment.java  CalenderQRCodeFragment.java  EmailQRCodeFragment.java  FacetimeQRCodeFragment.java  GeoQRCodeFragment.java  SmsQRCodeFragment.java  TeleQRCodeFragment.java  TextQRCodeFragment.java  VCardQRCodeFragment.java  WebsiteQRCodeFragment.java  WifiQRCodeFragment.java
CreateQR/src/main/res/layout/: activity_create_qrcode.xml  fragment_calender_qrcode.xml  fragment_email.xml  fragment_facetime_qrcode.xml  fragment_gen.xml  fragment_geo_qrcode.xml  fragment_sms_qrcode.xml  fragment_tele_qrcode.xml  fragment_text_qrcode.xml  fragment_vcard_qrcode.xml  fragment_website_qrcode.xml  fragment_wifi_qrcode.xml
CreateQR/src/main/res/values/: strings.xml
CreateQR/src/test/java/devesh/ephrine/qr/createqr/: ExampleUnitTest.java
MoreApps/: build.gradle  proguard-rules.pro
MoreApps/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/devesh/ephrine/qr/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/ephrine/qr/code/: AppBaseActivity.kt.txt  MainActivity.java
app/src/main/java/devesh/ephrine/qr/code/adapters/: HistoryAdapter.java
app/src/main/java/devesh/ephrine/qr/code/firebase/: CloudMsgReceiver.java
app/src/main/java/devesh/ephrine/qr/code/fragment/: CameraFragment.java  CreateQRFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_settings_40.xml
app/src/main/res/layout/: activity_creaate_qractivity.xml  activity_main.xml  fragment_camera.xml  fragment_create_qr.xml  fragment_history.xml  fragment_settings.xml  loading.xml  premium_member.xml  recycleview_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/devesh/ephrine/qr/code/: ExampleUnitTest.java
billing/: build.gradle  proguard-rules.pro
billing/src/main/: AndroidManifest.xml
billing/src/main/java/devesh/app/billing/: BillingActivity.java  GPlayBilling.java
billing/src/main/res/drawable/: bg.xml
billing/src/main/res/layout/: activity_billing.xml
billing/src/main/res/values/: strings.xml
common/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/androidTest/java/devesh/ephrine/qr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/devesh/ephrine/qr/common/: AdMobAPI.java  AppAnalytics.java  AppReviewTask.java  BarcodeAPI.java  CachePref.java  CreateQRCodeApi.java  Dialogueinterface.java  EpochLib.java  InstallSource.java
common/src/main/res/drawable/: ic_baseline_contact_emergency_40.xml  ic_baseline_text_fields_40.xml  ic_baseline_wifi_40.xml
common/src/main/res/layout/: nativead1.xml
common/src/main/res/values/: analytics.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/devesh/ephrine/qr/common/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/devesh/ephrine/qr/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/devesh/ephrine/qr/database/: AppDatabase.java  Converters.java  QRCodeDao.java  QRCodeFile.java  QRCodeHistoryFile.java  QRCodeTypeConstants.java
database/src/main/java/devesh/ephrine/qr/database/type/: QRDrivLicId.java  QREmail.java  QREvent.java  QRFaceTime.java  QRGeoLoc.java  QRPhone.java  QRSms.java  QRText.java  QRWebsite.java  QRWifi.java  QRvCard.java
database/src/main/res/values/: strings.xml
database/src/test/java/devesh/ephrine/qr/database/: ExampleUnitTest.java
docs/: _config.yml  index.md
gradle/wrapper/: gradle-wrapper.properties
qrcode-viewer/: build.gradle  consumer-rules.pro  proguard-rules.pro
qrcode-viewer/src/androidTest/java/devesh/ephrine/qr/qrcode_viewer/: ExampleInstrumentedTest.java
qrcode-viewer/src/main/: AndroidManifest.xml
qrcode-viewer/src/main/java/devesh/ephrine/qr/qrcode_viewer/: ViewQRCodeActivity.java
qrcode-viewer/src/main/java/devesh/ephrine/qr/qrcode_viewer/BottomSheetFragments/: CalenderQrCodeViewBottomSheetFrag.java  DrivingLicQRCodeViewBottomSheetFrag.java  EmailQRViewBottomSheetFrag.java  GeoQrCodeViewerFragment.java  HistoryViewFragment.java  PhoneQrCodeBottomSheetFrag.java  RawTextQRCodeBottomSheetFrag.java  URLQrCodeViewBottomSheetFrag.java  WiFiQrCodeViewBottomSheetFrag.java
qrcode-viewer/src/main/java/devesh/ephrine/qr/qrcode_viewer/fragments/: CalenderQrCodeOpenFragment.java  DrivingLicQRCodeOpenFragment.java  EmailQROpenFragment.java  GeoQrCodeOpenFragment.java  HistoryOpenFragment.java  PhoneQrCodeOpenFragment.java  QRCodeVCardOpenFragment.java  RawTextQRCodeOpenFragment.java  URLQrCodeOpenFragment.java  WiFiQrCodeOpenFragment.java
qrcode-viewer/src/main/res/layout/: activity_view_qrcode.xml  fragment_calender_qrcodeview.xml  fragment_drivinglic_qrcodeview.xml  fragment_email_qrview.xml  fragment_geo_qrcode_view.xml  fragment_history_view.xml  fragment_phone_qr_code.xml  fragment_qrcode_vcardopen.xml  fragment_raw_text_qrcode.xml  fragment_url_qrcodeview.xml  fragment_wifi_qrcodeview.xml
qrcode-viewer/src/test/java/devesh/ephrine/qr/qrcode_viewer/: ExampleUnitTest.java
