buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // Add the dependency for the App Distribution Gradle plugin
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}


Properties properties = new Properties()

//def lp = new File('local.properties')
project.logger.info('Located local.properties file')
properties.load(project.rootProject.file('app.env').newDataInputStream())

def keySignFile = properties.getProperty('keySignFile')
def keySignPassword = properties.getProperty('keySignPassword')
def keySignAlias = properties.getProperty('keySignAlias')
def keySignAliasPassword = properties.getProperty('keySignAliasPassword')
def MSAppCenterKey = properties.getProperty('MSAppCenterKey')

def AdMob_App_ID = properties.getProperty('AdMobAppID')
def AdMob_AdBannerID1 = properties.getProperty('AdMobBannerAd1')
def AdMob_AdBannerID2 = properties.getProperty('AdMobBannerAd2')
def AdMob_AdIntID = properties.getProperty('AdMobIntAd')
def AdMob_AdRewardedID = properties.getProperty('AdMobRewardedAd')
def AdMob_Native_Ad_ID=properties.getProperty('AdMobNativeAds')


//debug_url_callnow = properties.getProperty('debug_url_callnow')
project.ext.set("keySignFile", keySignFile)
project.ext.set("keySignPassword", keySignPassword)
project.ext.set("keySignAlias", keySignAlias)
project.ext.set("keySignAliasPassword", keySignAliasPassword)
project.ext.set("MSAppCenterKey", MSAppCenterKey)


project.ext {
    AppBuildNo=11
    AppVersionName="2.0.0"

    compileSDK=33
    //compileSDK=32
    camerax_version="1.2.0-beta01"
    //camerax_version="1.2.0-alpha04"

    appcompat_version="1.5.1"
    material_version="1.6.1"
    constraintlayout_version="2.1.4"
    fragment_version = "1.5.2"
    barcode_scanning_version="17.0.2"
    zxing_version="3.5.0"
    room_version="2.4.3"
    gson_version="2.9.1"
    wifiutils_version="1.6.6"
    ccp_version="2.6.1"
    preferences_version="1.2.0"
    lifecycle_version = "2.5.1"
    browser_version="1.4.0"
    MSAppCenter_version = '4.4.5'

    PlayServicesAds_version="21.2.0"
    play_core_version="1.10.3"
    play_services_base="18.1.0"
    firebaseBOM_version="30.3.1"

    AdMobAppID=AdMob_App_ID
    AdMobAdBannerID1=AdMob_AdBannerID1
    AdMobAdBannerID2=AdMob_AdBannerID2
    AdMobAdIntID=AdMob_AdIntID
    AdMobAdRewardedID=AdMob_AdRewardedID
    AdMobNativeAds=AdMob_Native_Ad_ID


}

task clean(type: Delete) {
    delete rootProject.buildDir
}