buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'
        // Add the dependency for the App Distribution Gradle plugin
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}


Properties properties = new Properties()

//def lp = new File('local.properties')
project.logger.info('Located local.properties file')
properties.load(project.rootProject.file('app.env').newDataInputStream())

def keySignFile = properties.getProperty('keySignFile')
def keySignPassword = properties.getProperty('keySignPassword')
def keySignAlias = properties.getProperty('keySignAlias')
def keySignAliasPassword = properties.getProperty('keySignAliasPassword')
def MSAppCenterKey = properties.getProperty('MSAppCenterKey')

def AdMob_App_ID = properties.getProperty('AdMobAppID')
def AdMob_AdBannerID1 = properties.getProperty('AdMobBannerAd1')
def AdMob_AdBannerID2 = properties.getProperty('AdMobBannerAd2')
def AdMob_AdIntID = properties.getProperty('AdMobIntAd')
def AdMob_AdRewardedID = properties.getProperty('AdMobRewardedAd')
def AdMob_Native_Ad_ID=properties.getProperty('AdMobNativeAds')


//debug_url_callnow = properties.getProperty('debug_url_callnow')
project.ext.set("keySignFile", keySignFile)
project.ext.set("keySignPassword", keySignPassword)
project.ext.set("keySignAlias", keySignAlias)
project.ext.set("keySignAliasPassword", keySignAliasPassword)
project.ext.set("MSAppCenterKey", MSAppCenterKey)


project.ext {
    AppBuildNo=14
    AppVersionName="2.0.0.3"

MiniApiTarget=31
    compileSDK=36
    //compileSDK=34
    camerax_version="1.2.3"
//    camerax_version="1.3.0-alpha05"

    appcompat_version="1.6.1"
    material_version="1.9.0"
    constraintlayout_version="2.1.4"
    fragment_version = "1.6.1"
    barcode_scanning_version="17.2.0"
    zxing_version="3.5.1"
    room_version="2.5.2"
    gson_version="2.10.1"
    wifiutils_version="1.6.6"
    ccp_version="2.7.0"
    preferences_version="1.2.1"
    lifecycle_version = "2.6.1"
    browser_version="1.6.0"
    MSAppCenter_version = '5.0.1'

    PlayServicesAds_version="24.5.0"
    play_core_version="1.10.3"
    play_app_review="2.0.2"
    play_services_base="18.7.2"
    firebaseBOM_version="31.5.0"
    //billing_version="6.0.1"
    billing_version="8.0.0"

    AdMobAppID=AdMob_App_ID
    AdMobAdBannerID1=AdMob_AdBannerID1
    AdMobAdBannerID2=AdMob_AdBannerID2
    AdMobAdIntID=AdMob_AdIntID
    AdMobAdRewardedID=AdMob_AdRewardedID
    AdMobNativeAds=AdMob_Native_Ad_ID


}

task clean(type: Delete) {
    delete rootProject.buildDir
}