pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "QR Lite"
include ':app'
include ':common'
include ':CreateQR'
include ':qrcode-viewer'
include ':database'
include ':cropper'
include ':MoreApps'
include ':billing'



