plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.compileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        internal {

            minifyEnabled true
     //       shrinkResources true

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    api project(path: ':common')
    api project(path: ':database')
    api "androidx.appcompat:appcompat:$project.appcompat_version"
    api "com.google.android.material:material:$project.material_version"
    api "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CCP
    implementation "com.hbb20:ccp:$project.ccp_version"

}