<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drag_handle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary30"
            android:backgroundTintMode="src_over"
            android:foregroundTint="@color/material_dynamic_primary30"
            android:foregroundTintMode="src_over"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:tint="@color/material_dynamic_primary30"
            android:tintMode="src_in" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi Connect"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/ssidTx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/passwordTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject:" />

        <TextView
            android:id="@+id/encryptionTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message:" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/WifiConnectButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Connect to WifI"
                app:icon="@drawable/ic_baseline_wifi_30" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/CopyButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy Wifi Details"
                app:icon="@drawable/ic_baseline_content_copy_30" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>