plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.compileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        internal {

            minifyEnabled true
   //         shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled true
//shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'devesh.ephrine.qr.qrcode_viewer'
}

dependencies {

    api project(path: ':CreateQR')
    api project(path: ':common')
    api project(path: ':database')

    api "androidx.appcompat:appcompat:$project.appcompat_version"
    api "com.google.android.material:material:$project.material_version"
    api "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"




    // GSON
    api "com.google.code.gson:gson:$project.gson_version"

    // WiFiUtils
    api "io.github.thanosfisherman.wifiutils:wifiutils:$project.wifiutils_version"


    api "androidx.browser:browser:$project.browser_version"

// Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

}