# Keep BottomSheetFragments and their members
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.CalenderQrCodeViewBottomSheetFrag { *; }
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.DrivingLicQRCodeViewBottomSheetFrag { *; }
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.EmailQRViewBottomSheetFrag { *; }
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.GeoQrCodeViewerFragment { *; }
# Add rules for any other fragments in this package if they are also being removed



-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.PhoneQrCodeBottomSheetFrag
-keep class  devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.RawTextQRCodeBottomSheetFrag
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.URLQrCodeViewBottomSheetFrag
-keep class devesh.ephrine.qr.qrcode_viewer.BottomSheetFragments.WiFiQrCodeViewBottomSheetFrag
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.CalenderQrCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.DrivingLicQRCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.EmailQROpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.GeoQrCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.PhoneQrCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.RawTextQRCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.URLQrCodeOpenFragment
-keep class devesh.ephrine.qr.qrcode_viewer.fragments.WiFiQrCodeOpenFragment