plugins {
    id 'com.android.library'
}

android {
    compileSdk project.compileSDK

    defaultConfig {
        minSdk 21
        targetSdk project.compileSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            resValue("string", "AdMob_App_Id", "ca-app-pub-3940256099942544~3347511713")
            resValue "string", "AdMob_Int_Id1", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "AdMob_Banner_Id1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "AdMob_Banner_Id2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "AdMob_RewardedAds_Id1", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "AdMob_NativeAd1", "ca-app-pub-3940256099942544/2247696110"

            resValue "string", "MS_AppCenter_Key", "\"" + "xxxx" + "\""


        }
        release {
            resValue("string", "AdMob_App_Id", "\"" + project.AdMobAppID + "\"")
            resValue "string", "AdMob_Int_Id1", "\"" + project.AdMobAdIntID + "\""
            resValue "string", "AdMob_Banner_Id1", "\"" + project.AdMobAdBannerID1 + "\""
            resValue "string", "AdMob_Banner_Id2", "\"" + project.AdMobAdBannerID2 + "\""

            resValue "string", "AdMob_RewardedAds_Id1", "\"" + project.AdMobAdRewardedID + "\""
            resValue "string", "AdMob_NativeAd1", "\""+project.AdMobNativeAds+"\""

            resValue "string", "MS_AppCenter_Key", "\"" + project.MSAppCenterKey + "\""


            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal {
            resValue("string", "AdMob_App_Id", "ca-app-pub-3940256099942544~3347511713")
            resValue "string", "AdMob_Int_Id1", "000000"
            resValue "string", "AdMob_Banner_Id1", "0000"
            resValue "string", "AdMob_Banner_Id2", "000"
            resValue "string", "AdMob_RewardedAds_Id1", "0000"
            resValue "string", "AdMob_NativeAd1", "00000"

            resValue "string", "MS_AppCenter_Key", "\"" + "0000" + "\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'devesh.ephrine.qr.common'

}

dependencies {


    api "androidx.appcompat:appcompat:$project.appcompat_version"
    api "com.google.android.material:material:$project.material_version"
    api "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"

    // MLKit Barcode
    api "com.google.mlkit:barcode-scanning:$project.barcode_scanning_version"




    // Zxing
    api "com.google.zxing:core:$project.zxing_version"

    // Preferences
    api "androidx.preference:preference:$project.preferences_version"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$project.lifecycle_version"
  //  api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Google Play Core
    //api "com.google.android.play:core:$project.play_core_version"
    api "com.google.android.play:review:2.0.2"

    //MS App Center
//    def appCenterSdkVersion = '4.3.1'

    api "com.microsoft.appcenter:appcenter-analytics:$project.MSAppCenter_version"
    api "com.microsoft.appcenter:appcenter-crashes:$project.MSAppCenter_version"

    api platform("com.google.firebase:firebase-bom:$project.firebaseBOM_version")
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-crashlytics'
    api "com.google.android.gms:play-services-ads:$project.PlayServicesAds_version"
    api 'com.google.firebase:firebase-perf'
    api 'com.google.firebase:firebase-appcheck-playintegrity'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-config'



}