<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        <PreferenceCategory android:title="Settings">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                app:defaultValue="true"
                app:key="@string/Pref_AutoScan"
                app:title="Auto Scanning"
                app:isPreferenceVisible="false"
                />


        </PreferenceCategory>-->

    <Preference
        android:summary="Get Ad-Free Experience"
        android:title="Premium Edition"
        app:key="buy" />

    <PreferenceCategory android:title="About">

        <Preference
            android:summary="@string/app_version_name"
            android:title="App Version" />

        <Preference
            android:summary="@string/app_version_code"
            android:title="Build Number" />
        <Preference
            app:icon="@drawable/deveshrx_logo_512px"
            app:key="drx"
            app:summary="https://DeveshRx.com"
            app:title="Devesh Rx Apps &amp; Games" />
    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        android:key="MoreApps"-->
<!--        android:title="Devesh Rx Apps &amp; Games">-->




<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/smsdrive_ic_launcher_web"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="smsdrive"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_SMS_Drive_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_SMS_Drive" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/indra_ic_launcher_playstore"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="indra"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_Indra_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_Indra" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/pharmahub_ic_launcher_playstore"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="pharmahub"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_PharmaHub_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_PharmaHub" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/jinx_icon"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="jinx"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_Jinx_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_Jinx" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/muzilla_ic_launcher_playstore"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="muzilla"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_Muzilla_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_Muzilla" />&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash;<Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/qrlite_ic_launcher_web"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="qrlite"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_QRLite_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_QRLite" />&ndash;&gt;-->
<!--&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/sht_ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="sht"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_SHT_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_SHT" />&ndash;&gt;-->


<!--&lt;!&ndash;        <Preference&ndash;&gt;-->
<!--&lt;!&ndash;            app:icon="@drawable/virtuallsd_ic_launcher_playstore"&ndash;&gt;-->
<!--&lt;!&ndash;            app:key="vlsd"&ndash;&gt;-->
<!--&lt;!&ndash;            app:summary="@string/MoreApps_VirtualLSD_desc"&ndash;&gt;-->
<!--&lt;!&ndash;            app:title="@string/MoreApps_VirtualLSD" />&ndash;&gt;-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory android:title="More">
        <Preference
            app:key="secpri"
            app:title="Privacy Policy" />

    </PreferenceCategory>

</PreferenceScreen>