<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/FlashChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:clickable="true"
            android:text="Flash"
            app:chipIcon="@drawable/ic_baseline_flash_on_24"
            app:chipIconTint="?attr/elevationOverlayColor"
            app:chipIconVisible="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CameraCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:clickable="true"
            android:src="@drawable/ic_baseline_camera_40"
            android:visibility="gone"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            app:useCompatPadding="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.google.android.material.chip.Chip
            android:id="@+id/GalleryChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:clickable="true"
            android:text="Gallery"
            android:visibility="gone"
            app:chipIcon="@drawable/ic_baseline_photo_library_24"
            app:chipIconTint="?attr/elevationOverlayColor"
            app:chipIconVisible="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/cam" />
    <FrameLayout
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/PremiumMemberBadge"
        layout="@layout/premium_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>